; EDS file for as5-101 - generated by CANopen DeviceDesigner 2.0.0
[FileInfo]
FileName=as5-101.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=EDS
CreationTime=09:58AM
CreationDate=01-22-24
ModificationTime=09:58AM
ModificationDate=01-22-24
CreatedBy=Chuong Pham
ModifiedBy=

[Comments]
Lines=2
Line1=Lines=1
Line2=Line1=Device Profile for Generic Inclinometer

[DeviceInfo]
VendorName=OEM Controls, Inc.
VendorNumber=0x236
ProductName=EPPC/696-AS5
ProductNumber=0x0
RevisionNumber=0x0
OrderCode=none
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=1
NrOfTxPDO=3
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=7
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006

[OptionalObjects]
SupportedObjects=31
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100a
7=0x1010
8=0x1011
9=0x1014
10=0x1016
11=0x1017
12=0x1029
13=0x1200
14=0x1280
15=0x1400
16=0x1600
17=0x1800
18=0x1801
19=0x1802
20=0x1a00
21=0x1a01
22=0x1a02
23=0x1f80
24=0x6000
25=0x6010
26=0x6011
27=0x6013
28=0x6020
29=0x6021
30=0x6023
31=0x6511

[1000]
ParameterName=Device type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0
;;This object contains a register of 8 error information bits.

[1002]
ParameterName=Manufacturer status register
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x0

[1003]
ParameterName=Pre-defined error field
ObjectType=8
SubNumber=11

[1003sub0]
ParameterName=Number of errors
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=10

[1003sub1]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003sub9]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1003suba]
ParameterName=Standard error field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x00000080

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
DefaultValue=PL2

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0

[100a]
ParameterName=Manufacturer software version
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=8
SubNumber=2

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x80
;;This object shall indicate the configured COB-ID for the EMCY write service.
;;

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=2

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=8388607

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=250
LowLimit=0
HighLimit=5000
;;The producer heartbeat time shall indicate the configured cycle time of the heartbeat produced by the device.
;;
;;The value shall be given in multiples of 1 ms. The value 0 shall disable the producer heartbeat.
;;

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5
;;This objects contains the identity information of the device.
;;

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x236

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=8
SubNumber=3

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1029sub1]
ParameterName=Communication error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0x00
LowLimit=0
HighLimit=255

[1029sub2]
ParameterName=Profile- or manufacturer-specific error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[1200]
ParameterName=SDO server parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1280]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4

[1280sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=0x03

[1280sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1
LowLimit=128
HighLimit=4294967295

[1280sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1
LowLimit=128
HighLimit=4294967295

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=1
HighLimit=127

[1400]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x2 defines the reception character of the RPDO. 

[1600]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=7

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=6
LowLimit=0
HighLimit=255

[1600sub1]
ParameterName=Application object 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1600sub2]
ParameterName=Application object 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=Application object 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=Application object 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=Application object 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=Application object 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter 1
ObjectType=9
SubNumber=6

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
LowLimit=2
HighLimit=6

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[1800sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=10000

[1800sub4]
ParameterName=Reserved by CIA
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=2500

[1801]
ParameterName=TPDO communication parameter 2
ObjectType=9
SubNumber=6

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
LowLimit=2
HighLimit=6

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[1801sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=10000

[1801sub4]
ParameterName=Reserved by CIA
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=2500

[1802]
ParameterName=TPDO communication parameter 3
ObjectType=9
SubNumber=6

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
LowLimit=2
HighLimit=6

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=255

[1802sub3]
ParameterName=Inhibit time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=10000

[1802sub4]
ParameterName=Reserved by CIA
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=2500

[1a00]
ParameterName=TPDO mapping parameter
ObjectType=9
SubNumber=4

[1a00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=3
LowLimit=0
HighLimit=8

[1a00sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[1a00sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[1a00sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[1a01]
ParameterName=TPDO mapping parameter
ObjectType=9
SubNumber=4

[1a01sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=3
LowLimit=0
HighLimit=8

[1a01sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[1a01sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[1a01sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[1a02]
ParameterName=TPDO mapping parameter
ObjectType=9
SubNumber=4

[1a02sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=3
LowLimit=0
HighLimit=8

[1a02sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[1a02sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[1a02sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=1

[1f80]
ParameterName=NMTStartup
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=8

[2000]
ParameterName=canbus_slave key entry for virtual menu
ObjectType=8
SubNumber=7

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[2000sub1]
ParameterName=Subindex 1
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=8

[2000sub2]
ParameterName=Subindex 2
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=8

[2000sub3]
ParameterName=Subindex 3
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=8

[2000sub4]
ParameterName=Subindex 4
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=8

[2000sub5]
ParameterName=Subindex 5
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=8

[2000sub6]
ParameterName=Subindex 6
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=8

[2001]
ParameterName=gyro_data  -- unit = 0.1deg/sec
ObjectType=8
SubNumber=7

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[2001sub1]
ParameterName=gyro x
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2001sub2]
ParameterName=gyro y
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2001sub3]
ParameterName=gyro z
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2001sub4]
ParameterName=gyro x
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2001sub5]
ParameterName=gyro y
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2001sub6]
ParameterName=gyro z
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2002]
ParameterName=Accel Data -- unit in raw 
ObjectType=8
SubNumber=7

[2002sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6

[2002sub1]
ParameterName=accel x
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2002sub2]
ParameterName=accel y
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2002sub3]
ParameterName=accel z
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2002sub4]
ParameterName=accel x2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2002sub5]
ParameterName=accel y2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2002sub6]
ParameterName=accel z1
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2003]
ParameterName=Device Config
ObjectType=8
SubNumber=5

[2003sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[2003sub1]
ParameterName=Device Orientation
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=1
LowLimit=1
HighLimit=2

[2003sub2]
ParameterName=Data Format
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=1

[2003sub3]
ParameterName=Filter Coeff
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=93
LowLimit=0
HighLimit=99

[2003sub4]
ParameterName=calibration and status
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=255

[2004]
ParameterName=OEM Angle data -- fixed in 0.1 deg unit
ObjectType=8
SubNumber=4

[2004sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3

[2004sub1]
ParameterName=OEM - Angle 1
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2004sub2]
ParameterName=OEM - Angle 2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2004sub3]
ParameterName=OEM - Angle 3
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[2005]
ParameterName=OEM temp compesation data
ObjectType=8
SubNumber=8

[2005sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=7

[2005sub1]
ParameterName=OEM - x1 acc delta
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-32768
HighLimit=32767

[2005sub2]
ParameterName=OEM - y1 acc delta
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-32768
HighLimit=32767

[2005sub3]
ParameterName=OEM - z1 acc delta
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-32768
HighLimit=32767

[2005sub4]
ParameterName=OEM - x2 acc delta
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-32768
HighLimit=32767

[2005sub5]
ParameterName=OEM - y2 acc delta
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-32768
HighLimit=32767

[2005sub6]
ParameterName=OEM - z2 acc delta
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-32768
HighLimit=32767

[2005sub7]
ParameterName=OEM - temp delta
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0
LowLimit=-32768
HighLimit=32767

[2006]
ParameterName=temp raw data
ObjectType=8
SubNumber=3

[2006sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[2006sub1]
ParameterName=raw temp 1
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
DefaultValue=0

[2006sub2]
ParameterName=raw temp 2
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
DefaultValue=0

[6000]
ParameterName=Resolution
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=100
LowLimit=10
HighLimit=1000

[6010]
ParameterName=X-axis 16 bit
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[6011]
ParameterName=X-axis operation
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=2
LowLimit=0
HighLimit=255

[6013]
ParameterName=X-axis offset
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[6020]
ParameterName=Y-axis 16 bit
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1

[6021]
ParameterName=X-axis operation
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=2
LowLimit=0
HighLimit=255

[6023]
ParameterName=X-axis offset
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
DefaultValue=0

[6511]
ParameterName=Device Temperature
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1

